<?xml version="1.0" encoding="utf-8"?>
<com.jet.artpractice.chapter_4.InvalidatePView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chapter_4.InvalidateRectViewActivity"
    android:orientation="vertical"
    >
    <com.jet.artpractice.chapter_4.InvalidateRectView
        android:id="@+id/invalidateV"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="测试"
        android:onClick="testInvalidateRect"
        />
</com.jet.artpractice.chapter_4.InvalidatePView>